option:hover{
    color:#2c2c2c !important;
    background-color: red!important;
}
.img-preview-modal-header button {
    margin: 0px !important;
}
.uploaded-file {
    display: flex !important;
    justify-content: flex-start !important;
}
.upl-img {
    height: 50px;
    width: 80px;
}
.img-text {
    font-size: 14px;
    width: 90px;
    word-wrap: break-word;
}
.img-remove-icon {
    right: -5px;
    top: -6px;
    color: #e56f0e;
    background-color: #eaeaea;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.attachment {
    cursor: pointer;
}
.card-body {
    padding: 2px 10px;
}
.modal-img-des {
    cursor: pointer;
}
.item-border {
    border: 1px solid #007bff !important;
    border-radius: 4px;
    background: rgba(0, 123, 255, 0.05);
    transition: all 0.2s ease-in-out;
}
.modal-title-color {
    background-color: white;
}
#browse-file {
    display: none;
    height: 90%;
}
#select-file,
#upload-new,
.browse-input {
    cursor: pointer;
}

.image_container {
    border-radius: 6px;
    margin: 10px;
}

.image_container img {
    height: 120px;
    width: 180px;
}

.img-del {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-more-files {
    display: none;
}
.add-more-style {
    top: 26px;
    right: 75px;
    font-size: 16px;
}
.add-files {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    padding: 80px 150px;
    border: 1px dotted rgba(128, 128, 128, 0.514);
    border-radius: 5px;
    background-color: #f2f3f8;
}
.add-files h3 label {
    cursor: pointer;
    font-size: 22px;
}
.add-files .fa-arrow-down {
    font-size: 25px;
    padding: 20px 0;
    color: rgba(128, 128, 128, 0.514);
}
.img-preview-modal-header,
.img-preview-modal-footer {
    background-color: #f2f3f8;
    padding: 10px 20px !important;
    display: flex;
    align-items: center;
}
.img-preview-modal-body {
    height: 70vh;
    overflow-y: auto;
}
#clear-item,
#clear-items p {
    cursor: pointer;
}
.img-preview-modal-header {
    display: flex;
    align-items: center;
}
.upload-file-card .dropzone {
    height: 100% !important;
    padding: 7px;
    background-color: #fafafa;
    box-shadow: none;
    border-radius: 4px !important;
}
.upload-file-card{
    padding: 0!important;
}
.border-design {
    border-radius: 3px;
    border: 1px dashed #dfdfdf;
    height: 100%;
    background-color: #fafafa;
}
.upload-file-card .dz-message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 28px;
}
@media only screen and (max-width: 600px) {
    .img-preview-modal {
        width: 95% !important;
    }
    #select-file,
    #upload-new {
        font-size: 14px;
    }
    .add-more-style {
        right: 50px;
        font-size: 14px;
    }
    .add-more-style .fa-plus {
        margin-right: 5px;
    }
    #img-container {
        justify-content: center !important;
    }
    #modal-img-des-container {
        justify-content: center !important;
    }
    .add-files {
        padding: 40px;
        margin-top: 80%;
    }
    .add-files h3 label {
        cursor: pointer;
        font-size: 12px;
    }
    .btn-prev,
    .btn-next {
        font-size: 14px;
        padding: 8px;
    }
    .btn-file-add {
        font-size: 16px;
        padding: 8px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 770px) {
    .add-more-style {
        top: 225px !important;
    }
}

@media only screen and (max-width: 769px) and (min-width: 601px) {
    .add-more-style {
        top: 50px;
    }
}
.card-file-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.card-header-custom {
    padding: 23px 25px;
}

.loader {
    border: 5px solid #fcca19;
    border-radius: 50%;
    border-top: 12px solid white;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    top: 50%;
    bottom: 50%;
    position: absolute;
    left: 50%;
    z-index: 99999;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.loader-calss {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#img-container {
    flex-wrap: wrap !important;
    display: flex !important;
}
.blog-create-editor blockquote {
    border-left: 0.25rem solid #eaeaea;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
}
#upload-card-header {
    display: flex;
    align-items: center;
}
.media-manager-search:focus {
    outline: none !important;
}
.media-manager-search {
    margin: 0px !important ;
    height: 0px !important;
    right: 12px;
    top: 10px;
    position: absolute;
    background-color: white !important;
    cursor: pointer;
    border: none !important;
}
.image-search-button {
    width: 350px;
    padding-right: 40px;
}
.image-drop-down-menu {
    padding: 10px;
    padding-bottom: 5px;
}
.media-manager-image {
    border: none !important;
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.image-modal {
    padding: 10px 20px !important;
}
.image-card-header {
    background-color: white !important;
    padding: 20px 0px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
}
.image-modal-body {
    padding: 0px !important;
}
.upload-search-image {
    height: 43px;
}
.image-modal-pagination .pagination {
    margin: 0px !important;
}
.image-modal-pagination {
    margin-top: 2px;
}
#file-count p {
    margin-bottom: 0px;
}
.image-modal-clear-button {
    padding: 6px 20px;
    background-color: #fcca19;
    margin-bottom: 0px !important;
    color: #2c2c2c;
}
.image-modal-clear-button:hover {
    background-color: #2c2c2c;
    color: white;
    border: none;
}
.image-modal-add-button {
    padding: 6px 25px;
    background-color: #dfdfdf;
    margin-bottom: 0px !important;
}
.image-modal-add-button:hover {
    background-color: #2c2c2c;
    color: white;
}
.close:focus {
    outline: none;
}
.image-name {
    font-size: 12px;
    color: #898989;
    word-break: break-all;
}
.image-size-name {
    font-size: 9px !important;
}
.image-modal-pagination .page-item.disabled .page-link {
    color: #2c2c2c;
    background-color: #dfdfdf;
    margin-left: 17px;
    font-size: 14px;
    border-radius: 4px !important;
    cursor: pointer;
}
.image-modal-pagination .modal-paginator {
    color: #2c2c2c;
    background-color: #fcca19;
    border-radius: 4px !important;
    font-size: 14px;
}
.image-modal-pagination .page-item {
    margin-right: 10px;
}
.select-dropdown-section {
    width: 25%;
}
.search-section {
    width: 25%;
}
.all-image-modal {
    padding: 0px !important;
}
.modal-img-container {
    margin-top: 20px;
    margin-bottom: 20px;
}
.image-cards-design {
    background-color: #f2f3f8;
    height: 130px;
}
.image-card-box-shadow {
    box-shadow: 0 0 13px 0 rgb(82 63 105 / 5%);
}
.modal-card-image-design {
    height: 130px;
    width: 100%;
    object-fit: contain;
}
.form-search-container{
  display: flex;
  align-items:center ;
  justify-content:space-between;
}
@media (min-width: 2200px) {
    .modal-width {
        max-width: 75%;
    }
}
@media (min-width: 1500px) and (max-width: 2199px) {
    .modal-width {
        max-width: 1400px;
    }
}
@media (min-width: 1200px) and (max-width: 1499px) {
    .modal-width {
        max-width: 1200px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .modal-width {
        max-width: 960px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .modal-width {
        max-width: 720px;
    }
}
@media (min-width: 280px) and (max-width: 767px) {
    .modal-width {
        max-width: 540px;
    }
    #upload-card-header {
        display: block;
    }
    #browse-file {
        /* display:none; */
        height: 100%;
    }
    .select-dropdown-section {
        width: 100%;
        margin-bottom: 20px;
    }
    .search-section {
        width: 100%;
    }
    .img-preview-modal-footer {
        display: block;
        justify-content: center !important;
    }
    .modal-button-section {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 20px;
    }
    .file-number-show {
        justify-content: center;
    }
    .img-preview-modal-body {
        height: 100vh;
        overflow-y: auto;
    }
    .uploaded-file-design {
        height: block;
    }
    .form-search-container{
      display: block;
      align-items:center ;
      justify-content:space-between;
    }
    .image-search-button {
      width:100%;
      padding-right: 40px;
  }
}
.loader-section {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    height: 80%;
    width: 100%;
}
.loader-background-design {
    position: absolute;
    background: white;
    opacity: 0.7;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    height: 100%;
    width: 100%;
}
.uploaded-file-design {
    border: 1px dashed #dfdfdf;
    padding: 7px;
    margin: 20px;
    height: 100%;
    border-radius: 4px;
}
.form-border-design {
    border: 1px dashed #dfdfdf;
}
.upload-note {
    word-break: break-all;
}
.form-border-design .dz-image {
    width: 116px !important;
    height: 116px !important;
}
@media (min-width: 2200px) {
    .media-manager-child-card {
        grid-template-columns: repeat(8, 1fr);
    }
}
@media (min-width: 1800px) and (max-width: 2199px) {
    .media-manager-child-card {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 1400px) and (max-width: 1799px) {
    .media-manager-child-card {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 1192px) and (max-width: 1399px) {
    .media-manager-child-card {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 1191px) {
    .media-manager-child-card {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 280px) and (max-width: 767px) {
    .media-manager-child-card {
        grid-template-columns: repeat(1, 1fr);
    }
}
.media-manager-child-card {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
}
div#topNav-v-pills-tabContent{
    padding: 0 !important;
}
div#topNav-v-pills-tabContent{
    padding: 0 !important;
}

.preview-image.hide-close .remove-product-image {
    display: none;
}
/* pop up select2 */
.margin-bottom-50{
    margin-bottom: 50px;
}
@media only screen and (max-width:640px) and (min-width:280px){
    .padding-left-32{
    padding-left: 32px
}
.padding-0{
    padding: 0px;
}
.margin-auto{
    margin: auto;
}
}
.page-link:focus{
    box-shadow: none;
}
.padding-top-30px{
    padding-top: 30px !important;
}
 #info-modal-content .form-control:disabled, .form-control[readonly]{
    background-color: unset !important;
}
#info-modal-content .form-control:focus{
    border-color: #ddd !important;
}
.media-dropdown .dropdown-item.active, .dropdown-item:active{
    background-color: #fcca19 !important;
    color: #2c2c2c;
}