/* card-1 */
body {
    background-color: #f0f0f0;
}
.lebel-text {
    text-align: left;
    align-items: left;
}
.card1 {
    padding: 25px;
    border: 1px solid #f3f3f3;
    background-color: white;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 630px;
    margin-top: 120px;
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07);
    position: relative;
}
.svg-1 {
    text-align: center;
    margin-bottom: 53px;
}
.para-1 {
    text-transform: uppercase;
    color: #898989;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 18px;
}
.para-2 {
    text-transform: uppercase;
    color: #2c2c2c;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 16px;
}
.para-3 {
    font-size: 24px;
    margin-bottom: 44px;
    line-height: 31px;
}
.para-4 {
    color: #2c2c2c;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
}
.test {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    margin-top: 24px;
}
.pay-box {
    border: 1px solid #dfdfdf;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
}
.pay-box:hover {
    transition-delay: 150ms;
    border: 1px solid #2c2c2c;
}
.grow {
    height: 76px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-delay: 120ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover {
    transform: scale(1.2);
}
.image-1 {
    width: 94px;
    height: 23px;
    object-fit: contain;
}
.image-2 {
    width: 72px;
    height: 22px;
    object-fit: contain;
}
.image-3 {
    width: 55px;
    height: 33px;
    object-fit: contain;
}
.image-4 {
    width: 69px;
    height: 29px;
    object-fit: contain;
}
.image-5 {
    width: 84px;
    height: 24px;
    object-fit: contain;
}
.test:last-child {
    margin-right: 0px;
}
.payment {
    margin-left: 85px;
    margin-top: 28px;
}
.para-5 {
    color: #898989;
    font-weight: 500;
    font-size: 16px;
    padding-left: 8px;
    line-height: 21px;
}
.return {
    margin-top: 40px;
}
.arrow {
    margin-top: 7px;
    margin-right: 63px;
}
.straight-line {
    height: 3px;
    width: 60px;
    border-radius: 18px;
    background-color: #fcca19;
    margin: auto;
}
/* end card1 */

/* card-2 */
.form-control:focus {
    border: 1px solid #dfdfdf;
    outline: 0;
    box-shadow: none;
}
.form-control {
    border: 1px solid #dfdfdf;
}
.form-control:hover {
    border: 1px solid #2c2c2c;
}
.pay-form {
    margin-top: 32px;
}
.para-6 {
    margin-top: 28px;
    color: #2c2c2c;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 12px;
    text-align: center;
    line-height: 21px;
}
.input-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #ced4da;
    border-right: none;
    border-radius: 0.25rem;
}
.input-svg {
    position: absolute;
    pointer-events: none;
    top: 3px;
}
.input-field {
    width: 273px;
    height: 48px;
    font-size: 14px;
    font-weight: 500;
    color: #bcbcbc;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    padding-left: 60px;
}
.input-field:hover {
    border: 1px solid #2c2c2c;
}
.cvc {
    border-left: none;
    position: relative;
}
.credit-card {
    width: 100%;
    height: 48px;
    border-left: none;
    position: relative;
}
.card-input-field {
    width: 100%;
    height: 48px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 60px;
    color: #bcbcbc;
}
.divider {
    margin-top: 6px;
}
.lebel-text {
    color: #2c2c2c;
    font-size: 14px;
    text-transform: none;
    margin-bottom: 8px;
}
input:focus {
    outline: none !important;
}
.form-control.is-valid,
.was-validated .form-control:valid {
    border-color: #009651;
    background-color: #ebf9f1;
}
.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
    box-shadow: none;
}
.form-control.is-valid:focus,
.was-validated .form-control:valid:focus {
    box-shadow: none;
}
.card2 {
    padding: 35px 32px 29px;
    border: 1px solid #f3f3f3;
    background-color: white;
    margin: auto;
    align-items: center;
    border-radius: 8px;
    width: 630px;
    margin: auto;
    height: auto;
    margin-top: 120px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07);
    position: relative;
}
.input-group-text {
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.input-group-text {
    margin-left: -10px;
    margin-right: 5px;
}
.pay-button {
    width: 100%;
    height: 60px;
    background-color: #2c2c2c;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 20px;
}
.pay-button:hover {
    background-color: #fcca19;
    color: #2c2c2c;
}
.invalid-feedback {
    font-size: 12px;
    font-weight: 500;
    color: #e43147;
}
.date-credit {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}
.date-label {
    width: 273px;
    height: 48px;
    font-weight: 400;
    display: block;
    color: #bcbcbc;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
}
.date-label:hover {
    border: 1px solid #2c2c2c;
}
.dates-input {
    display: block;
    border: none;
    border: 1px solid transparent;
    padding-left: 50px;
    font-weight: 500;
    margin-left: 10px;
    font-size: 16px;
    color: #bcbcbc;
    margin-top: -45px;
}
.dates-input:focus {
    outline: none;
}
#ui-datepicker-div {
    display: none;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.ui-datepicker-calendar thead th {
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #78909c;
}
.ui-datepicker-calendar tbody td {
    width: 2.5rem;
    text-align: center;
    padding: 0;
}
.ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #546e7a;
    font-size: 0.875rem;
    text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {
    background-color: #e0f2f1;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #009688;
    color: white;
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
    background-color: #eceff1;
}
.ui-datepicker-header a.ui-datepicker-prev {
    left: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: 0.5rem;
    background-position: 50%;
    transform: rotate(180deg);
}
.ui-datepicker-header a.ui-datepicker-next {
    right: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;
}
.ui-datepicker-header a > span {
    display: none;
}
.ui-datepicker-title {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
    color: #78909c;
    font-weight: 400;
    font-size: 0.75rem;
}
.icon {
    margin: 14px 10px 9px 14px;
}
.data-bs-[x-placement^="left"] .arrow::before,
.data-bs-tooltip-bottom .arrow::before {
    border-bottom-color: #f00;
    /* Red */
}

.back:hover svg {
    left: -0px;
}
.back svg {
    transition: left 0.3s;
}
.back {
    text-decoration: none;
    color: #898989;
    font-weight: 500;
    font-size: 16px;
    justify-content: center;
    line-height: 21px;
    margin: 0 auto;
    width: 96px;
}
.back:hover {
    text-decoration: none;
    color: #2c2c2c;
    transition-delay: 120ms;
}
.return {
    margin: 0 auto;
    width: 119px;
}
.return-arrow {
    margin-right: 80px;
    margin-top: 7px;
}

.tooltip.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: #898989;
    display: none;
}
.tooltip-inner {
    background-color: #f3f3f3;
    border: 1px solid #dfdfdf;
    max-width: 275px !important;
    color: #898989;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    margin-bottom: 60px;
    font-size: 10px;
}
/* card2 end */

/* card 3 */
.amount-gateway {
    display: flex;
    justify-content: space-between;
}
.card3 {
    border: 1px solid #f3f3f3;
    background-color: white;
    align-items: center;
    width: 630px;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07);
    padding: 35px 32px 29px;
    margin-top: 120px;
    position: relative;
}
.card-input-field::placeholder {
    color: #bcbcbc;
    font-size: 14px;
}
.note {
    margin-top: 18px;
    color: #898989;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
}
.back {
    text-decoration: none;
    color: #898989;
}
.back:hover {
    text-decoration: none;
    color: #2c2c2c;
}
.email-field {
    margin-top: 32px;
}

.gateway-logo {
    max-width: 160px;
    max-height: 50px;
    object-fit: contain;
}
/* end card 3 */

.payment-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.774);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    transition: 0.3s all ease;
}

.payment-loader.hidden {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}

.sp {
    width: 32px;
    height: 32px;
    clear: both;
    margin: 20px auto;
}

/* Spinner Circle Rotation */
.sp-circle {
    border: 4px rgb(0 0 0 / 81%) solid;
    border-top: 4px #fcca19 solid;
    border-right: 4px #fcca19 solid;
    border-radius: 50%;
    -webkit-animation: spCircRot 0.6s infinite linear;
    animation: spCircRot 0.6s infinite linear;
}

@-webkit-keyframes spCircRot {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@keyframes spCircRot {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@media screen and (max-width: 600px) and (min-width: 280px) {
    .card1 {
        padding: 35px 15px 4px;
        margin: 40px 20px 20px 20px;
        width: auto;
        height: auto;
    }
    .test {
        gap: 15px;
    }
    .card3 {
        width: auto;
        height: auto;
        margin: 40px 20px 20px 20px;
        padding: 35px 15px 19px;
    }
    .card2 {
        width: auto;
        margin: 40px 20px 20px 20px;
        padding: 35px 15px 19px;
        height: auto;
    }
    .pay-button {
        font-size: 16px;
    }
    .amount-gateway {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .para-1 {
        text-align: center;
    }
    .date-field {
        width: 100%;
    }
    .date-credit {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .input-field {
        width: 100%;
    }
    .card-para {
        margin-top: 25px;
    }
    .grow {
        height: 60px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        text-align: center;
    }
    .image-1 {
        width: 77px;
        height: 19px;
        object-fit: contain;
    }
    .image-2 {
        width: 57px;
        height: 18px;
        object-fit: contain;
    }
    .image-3 {
        width: 50px;
        height: 30px;
        object-fit: contain;
    }
    .image-4 {
        width: 58px;
        height: 24px;
        object-fit: contain;
    }
    .image-5 {
        width: 70px;
        height: 20px;
        object-fit: contain;
    }

    .date-label {
        width: 100%;
    }
    .back {
        justify-content: right;
        margin: auto;
        width: 50px;
    }
    .back:hover {
        text-decoration: none;
        color: #2c2c2c;
        transition-delay: 120ms;
    }
    .arrow {
        margin-top: 7px;
        margin-right: 40px;
    }
    .return {
        justify-content: right;
        margin: auto;
        width: 50px;
        margin-bottom: 25px;
    }
    .return-arrow {
        margin-right: 58px;
        margin-top: 7px;
    }
    .back:hover svg {
        left: -10px;
    }
    .return:hover svg {
        left: -30px;
    }
}

.logo {
    object-fit: contain;
}
